<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="2.18.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vexta.Extensions\Vexta.Extensions.csproj" />
    <ProjectReference Include="..\Vexta.Middlewares\Vexta.Middlewares.csproj" />
    <ProjectReference Include="..\Vexta.Services\Vexta.Services.csproj" />
    <ProjectReference Include="..\Vexta.State\Vexta.State.csproj" />
    <ProjectReference Include="..\Vexta.Utilities.Data.Postgres\Vexta.Utilities.Data.Postgres.csproj" />
  </ItemGroup>

</Project>
